<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/admin_nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Import" />
        <item
            android:id="@+id/admin_nav_add_student"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="Gallery" />
        <item
            android:id="@+id/admin_nav_add_officer"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Slideshow" />
        <item
            android:id="@+id/admin_nav_details"
            android:icon="@drawable/ic_menu_manage"
            android:title="Details" />
    </group>

    <item android:title="Accounts">
        <menu>
            <item
                android:id="@+id/admin_nav_edit_profile"
                android:icon="@drawable/ic_edit_black"
                android:title="Edit Profile" />
            <item
                android:id="@+id/admin_nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
