<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/mag_8dp"
    app:cardCornerRadius="@dimen/tv_pad"
    app:cardElevation="4dp"
    android:background="@android:color/darker_gray"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/request_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="@dimen/tv_pad"
            android:text="@string/student"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/user_email_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_weight="2"
            android:padding="@dimen/tv_pad"
            android:text="@string/dummy_email"
            android:textAppearance="?attr/textAppearanceListItem" />

    </LinearLayout>

</android.support.v7.widget.CardView>
