<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:showIn="@layout/activity_student_home">

    <TextView
        android:id="@+id/stud_general_clearance_status-tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:gravity="center_horizontal"
        android:padding="@dimen/mag_8dp"
        android:text="@string/clearance_negative_status_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    <ListView
        android:id="@+id/clearance_details_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/mag_8dp"
        android:dividerHeight="@dimen/mag_8dp"
        android:divider="@null"/>

</LinearLayout>